#airline details

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#airport details
spring.datasource.hikari.jdbc-url_2=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name_2=org.h2.Driver
spring.datasource.hikari.username_2=sa
spring.datasource.hikari.password_2=
spring.jpa.database-platform_2=org.hibernate.dialect.H2Dialect

#flight info details
spring.datasource.hikari.jdbc-url_3=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name_3=org.h2.Driver
spring.datasource.hikari.username_3=sa
spring.datasource.hikari.password_3=
spring.jpa.database-platform_3=org.hibernate.dialect.H2Dialect


##response error message
server.error.include-message=always