#airline details
spring.datasource.url=jdbc:postgresql://localhost:5432/airline
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#airport details
spring.datasource.url_2=jdbc:postgresql://localhost:5432/airports
spring.datasource.username_2=
spring.datasource.password_2=
spring.jpa.hibernate.ddl-auto_2=create-drop
spring.jpa.show-sql_2=true
spring.jpa.properties.hibernate.dialect_2=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql_2=true

#flight info details
spring.datasource.url_3=jdbc:postgresql://localhost:5432/flights
spring.datasource.username_3=
spring.datasource.password_3=
spring.jpa.hibernate.ddl-auto_3=create-drop
spring.jpa.show-sql_3=true
spring.jpa.properties.hibernate.dialect_3=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql_3=true


##response error message
server.error.include-message=always